# Clean_Architecture

./: .gitignore  CleanArchitecture.sln  README.md
App_CleanArchitecture/: App_CleanArchitecture.csproj  WeatherForecast.cs
App_CleanArchitecture/Controllers/: WeatherForecastController.cs
App_CleanArchitecture/Properties/: launchSettings.json
Common/SharedKernel/: SharedKernel.csproj
Common/SharedKernel/AggregateRoot/: AggregateRoot.cs  IAggregateRoot.cs
Common/SharedKernel/Claims/: Claims.cs  IClaims.cs
Common/SharedKernel/Constants/: Config.cs  Constants.cs  ExceptionMessages.cs
Common/SharedKernel/DBConnection/: DBConnection.cs  IDBConnection.cs
Common/SharedKernel/DomainEventDispatcher/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
Common/SharedKernel/Entity/: Entity.cs  IEntity.cs
Common/SharedKernel/Exceptions/: AppExceptions.cs  Exceptions.cs  HandlerExceptions.cs  RepositoryExceptions.cs  ValidationExceptions.cs
Common/SharedKernel/Helpers/: AppResult.cs  Audit.cs  AutoWrapper.cs  IgnoreMemberAttribute.cs  JsonNullConvertor.cs  Request.cs  Response.cs  ValueObject.cs
Common/SharedKernel/Interfaces/: IDomainEvent.cs  IMustHaveOrganization.cs
Common/SharedKernel/Sender/: ISender.cs  Sender.cs
Core/Application/: AppServiceCollection.cs  Application.csproj
Core/Application/Common/: Deleted.cs  TokenServices.cs
Core/Application/Common/DBConnection/: DBConnection.cs  IDBConnection.cs
Core/Application/Common/Sender/: ASender.cs  IASender.cs
Core/Application/ExtensionMethods/: SpecificationBuilderExtension.cs
Core/Application/Handlers/Employee/: AddEmployeeHandler.cs  AddOrUpdateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetAllEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeByOrgHandler.cs  UpdateEmployeeHandler.cs
Core/Application/Handlers/Organization/: AddOrganizationHandler.cs  DeleteOrganizationHandler.cs  GetAllOrganizationHandler.cs  GetOrganizationByIdHandler.cs  UpdateOrganizationHandler.cs
Core/Application/Interfaces/: IHandler.cs
Core/Application/Interfaces/Logics/: ILogics.cs
Core/Application/Interfaces/Repositories/: IDaprRepository.cs  IRepository.cs
Core/Application/Interfaces/Services/: IEmployee.cs  IOrganizationService.cs
Core/Application/Mappings/: Org_Mapping.cs
Core/Application/Specifications/: DSpecs.cs  GetAllSpec.cs  Specs.cs
Core/Application/Specifications/Base/: GenericASpec.cs  IASpecification.cs  IDSpecification.cs
Core/Domain/: Domain.csproj
Core/Domain/Behaviours/: OrgBehaviour.cs
Core/Domain/Behaviours/Common/: Deleted.cs  TokenServices.cs
Core/Domain/Events/: OrgEvents.cs
Core/Domain/Models/: Employee.cs  Orgainzation.cs  Organization.cs
Core/Domain/Projections/: OrgProjection.cs
Core/Domain/ViewModels/: EmployeeViewModel.cs  OrganizationViewModel.cs
Infrastructure/Infrastructure/: InfraServiceCollection.cs  Infrastructure.csproj
Infrastructure/Infrastructure/Logics/: Logics.cs
Infrastructure/Infrastructure/Repositories/: DapperRepository.cs  Repository.cs
Infrastructure/Infrastructure/Services/: EmployeeService.cs  OrganizationService.cs
Infrastructure/Persistence/: Persistence.csproj  PersistenceServiceCollection.cs
Infrastructure/Persistence/Data/: AppDbContext.cs
Infrastructure/Persistence/Data/Config/: OrgainzationConfig.cs  RegisterConfigs.cs  StaticConfig.cs
Infrastructure/Persistence/Data/Tables/: T_Orgainzation_C.cs
Infrastructure/Persistence/Helpers/: MigrationExtensionMethods.cs
Infrastructure/Persistence/Interceptors/: AuditOnSavingChanges.cs  LogCommandInterceptor.cs
Infrastructure/Persistence/Migrations/: 20231128095123_Initial.Designer.cs  20231128095123_Initial.cs  20231128095227_SP.Designer.cs  20231128095227_SP.cs  20231128161659_InitialCreate.Designer.cs  20231128161659_InitialCreate.cs  20231128161717_SP.Designer.cs  20231129152627_sss.Designer.cs  20231129152627_sss.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/SqlFiles/: Delete_Record.sql  GetAll_Organinzation.sql
Presentation/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Presentation/Controllers/: EmployeesController.cs  OrganizationController.cs
Presentation/Presentation/Properties/: launchSettings.json
Presentation/Presentation/Validations/: OrgValidator.cs
Presentation/Presentation/Validations/Common/: GenericValidations.cs  ShouldNotStartWithNumber.cs  ValidationExtensionMethods.cs
